SEA LEVEL RISE AND COASTAL FLOOD RISK FOR PORTSMOUTH, VA										
										
SUPPORTING MATERIALS										
Findings from Surging Seas (SurgingSeas.org), a project of Climate Central (climatecentral.org)										
For detailed methodology, see SurgingSeas.org/NationalReport and references therein										
Data sources: NOAA, USGS, USFWS, US Census										
										
CITATION										
Climate Central (2012). Surging Seas Data Table. Retrieved from SurgingSeas.org/downloadables, 										
based on methodology from SurgingSeas.org/NationalReport.  Last updated February 2012.										
										
FILE DETAILS										
File creation date: 2012-03-14										
File name: VA_Portsmouth.xls										
File URL: slr.s3.amazonaws.com/downloadables/VA_Portsmouth.zip										
Map URL: http://sealevel.climatecentral.org/surgingseas/place/cities/VA/Portsmouth										
										
DISCLAIMER										
All content found herein is provided solely for personal informational purposes and is provided “AS-IS.”  You acknowledge										
and agree that your use and possession of this content is subject to, and you agree to the provisions set forth in, Climate										
Central’s Terms of Use (http://www.climatecentral.org/about/legal#terms_of_use), Privacy Policy										
(http://www.climatecentral.org/about/legal#privacy_policy) and Surging Seas Disclaimer (http://sealevel.climatecentral.org/about/disclaimer).										
										
NOTES										
 - Population and housing findings are based on population and housing on land below stated										
elevation thresholds, and do not make adjustments for multistory housing										
 - Land percentages based upon total city area after applying land definition filters										
used in this study, not upon total area reported by Census										
 - "Total land" includes freshwater wetland areas as demarked by the National Wetlands Inventory;										
"dry land" does not.										
										
										
										
Flood study station nearest to Portsmouth: Sewells Point - Hampton Roads										
Distance from Portsmouth centroid to Sewells Point - Hampton Roads: 6 miles										
										
Estimated flood probabilities by level and decade from Sewells Point - Hampton Roads at: 										
slr.s3.amazonaws.com/downloadables/8638610.zip										
										
										
	Elevation above local mean high tide									
	1ft	2ft	3ft	4ft	5ft	6ft	7ft	8ft	9ft	10ft
Population below elevation	188	623	2,245	4,077	5,570	7,438	10,376	19,128	35,597	43,773
Percent population below elevation	0%	1%	2%	4%	6%	8%	11%	20%	37%	46%
Housing units below elevation	38	162	906	1,821	2,554	3,435	4,861	8,956	16,149	19,680
Percent housing units below elevation	0%	0%	2%	4%	6%	8%	12%	22%	40%	48%
Total land below elevation (acres)	630	1,061	2,540	3,602	4,149	4,672	5,273	6,884	10,008	11,548
Percent total land below elevation	3%	5%	12%	17%	20%	22%	25%	33%	48%	55%
Dry land below elevation (acres)	162	286	834	1,482	1,906	2,322	2,880	4,461	7,521	9,018
Percent dry land below elevation	1%	2%	5%	8%	11%	13%	16%	25%	42%	50%
										
										
Information below pertains to nearest flood study station (Sewells Point - Hampton Roads)										
Decade by which there are at least 1 in 6 odds of flooding to elevation	2020	2020	2020	2020	2030	2050	2070	2090	2100	>2100
Decade by which there are at least 1 in 2 odds of flooding to elevation	2020	2020	2020	2020	2040	2070	2090	2100	>2100	>2100
