PROJECTED COASTAL FLOOD RISKS AT SEWELLS POINT - HAMPTON ROADS GAUGE, VA										
NOAA station number: 8638610										
										
SUPPORTING MATERIALS										
Findings from Surging Seas (SurgingSeas.org), a project of Climate Central (climatecentral.org)										
For detailed methodology, see SurgingSeas.org/NationalReport and references therein										
Data sources: NOAA, USGS, USFWS, US Census										
										
CITATION										
Climate Central (2012). Surging Seas Data Table. Retrieved from SurgingSeas.org/downloadables, 										
based on methodology from SurgingSeas.org/NationalReport.  Last updated February 2012.										
										
FILE DETAILS										
File creation date: 2012-03-14										
File name: 8638610.xls										
File URL: slr.s3.amazonaws.com/downloadables/8638610.zip										
Map URL: http://sealevel.climatecentral.org/surgingseas/gauge/8638610										
										
DISCLAIMER										
All content found herein is provided solely for personal informational purposes and is provided “AS-IS.”  You acknowledge										
and agree that your use and possession of this content is subject to, and you agree to the provisions set forth in, Climate										
Central’s Terms of Use (http://www.climatecentral.org/about/legal#terms_of_use), Privacy Policy										
(http://www.climatecentral.org/about/legal#privacy_policy) and Surging Seas Disclaimer (http://sealevel.climatecentral.org/about/disclaimer).										
										
NOTES										
Station results are one flood risk indicator for nearby areas, but flood heights vary from place to place.										
Probabilities calculated based on sea level rise projections combined with historic patterns of storm surge and tide.										
Best estimates from analysis provided here.										
										
Estimated chance at least one flood	Elevation above local mean high tide									
exceeds column elevation by…	1ft	2ft	3ft	4ft	5ft	6ft	7ft	8ft	9ft	10ft
2020.0	100.0%	100.0%	99.6%	58.2%	15.5%	3.7%	0.9%	0.2%	0.1%	0.0%
2030.0	100.0%	100.0%	100.0%	88.6%	34.3%	8.9%	2.3%	0.6%	0.2%	0.0%
2040.0	100.0%	100.0%	100.0%	98.7%	57.0%	16.6%	4.3%	1.1%	0.3%	0.0%
2050.0	100.0%	100.0%	100.0%	100.0%	80.6%	28.8%	7.7%	2.0%	0.6%	0.1%
2060.0	100.0%	100.0%	100.0%	100.0%	96.3%	48.1%	13.8%	3.6%	1.0%	0.3%
2070.0	100.0%	100.0%	100.0%	100.0%	100.0%	75.2%	25.7%	6.8%	1.9%	0.5%
2080.0	100.0%	100.0%	100.0%	100.0%	100.0%	96.5%	48.9%	13.8%	3.7%	1.0%
2090.0	100.0%	100.0%	100.0%	100.0%	100.0%	100.0%	82.0%	29.7%	8.0%	2.2%
2100.0	100.0%	100.0%	100.0%	100.0%	100.0%	100.0%	99.7%	62.4%	18.7%	4.9%
